* {
    padding: 0;
    margin: 0;
}
body {
    background-image: url(bg-3.jpeg);
    background-size: cover;
}
.img-cont {
    /* background-image: url(img\ 5.1.png); */
    background-repeat: no-repeat;
    height: 470px;
    width: 690px;
    background-size: cover;
    margin: 2%;
}
.right {
    background-image: url(img\ 3.2.jpg);
    display: grid;
    grid-template-columns: repeat(15,46px);
    /* grid-template-rows: repeat(10,50px); */
    text-align: center;
}
.left {
    background-image: url(img\ 3.1.png);
    display: grid;
    grid-template-columns: repeat(15,47px);
    /* grid-template-rows: repeat(10,50px); */
    text-align: center;
}
.spot {
    display: flex;
}
/* .grid {
    border: 3px solid black;
   
} */
h2 {
    color: white;
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    margin-top: 15px;
}
#heart {
    height: 30px;
}
.live {

    font-size: 35px;
    color: #FD1111;
    margin-bottom: 5px;
}
.nav {
    display: flex;
    justify-content: space-between;
    margin-left:25px ;
    margin-right: 25px;
    margin-top: 17px;
}
.score-text {
    font-family:'Inter', sans-serif;
    font-size: 27px;
    color: white;
}
.diff {
    font-family:'Inter', sans-serif;
    font-size: 27px;
    color: white;
}
.warning1 {
    font-size: 26px;
    text-shadow: 0px 4px 4px #000000;
    color: white;
}
.warning2 {
    font-size: 30px;
    text-shadow: 0px 2px 4px #000000;
    color: #FFF500;
}
.warning {
    text-align: center;
    font-weight: bold;
    position: relative;
    line-height: 40px; 
    
}
/* .correct {
    background-color: rgba(173, 255, 47, 0.5);
} */
@media(max-width:750px) {
    body {
        text-align: center;
    }
    .spot {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-cont {
        width: 600px;
        height: 400px;
        grid-template-columns: repeat(15 ,auto);
        margin: 2%;
        background-size: cover;
        
    }
    .warning {
        width: auto;
    }
}